Description: Strip user and host from MANIFEST
 Strip user, host and os variables from MANIFEST.MF, to make the build
 reproducible.
Author: Alexis Bienvenüe <pado@passoire.fr>

--- a/fop/build.xml
+++ b/fop/build.xml
@@ -441,7 +441,7 @@
         <attribute name="Implementation-Title" value="${Name}"/>
         <attribute name="Implementation-Version" value="${version}"/>
         <attribute name="Implementation-Vendor" value="The Apache Software Foundation (http://xmlgraphics.apache.org/fop/)"/>
-        <attribute name="Build-Id" value="${ts} (${user.name} [${os.name} ${os.version} ${os.arch}, Java ${java.runtime.version}, Target Java ${javac.target}])"/>
+        <attribute name="Build-Id" value="${ts} (Java ${java.runtime.version}, Target Java ${javac.target})"/>
       </manifest>
     </jar>
   </target>
@@ -463,7 +463,7 @@
     <jar jarfile="${build.dir}/fop.jar">
       <manifest>
         <attribute name="Main-Class" value="org.apache.fop.cli.Main"/>
-        <attribute name="Build-Id" value="${ts} (${user.name} [${os.name} ${os.version} ${os.arch}, Java ${java.runtime.version}, Target Java ${javac.target}])"/>
+        <attribute name="Build-Id" value="${ts} (Java ${java.runtime.version}, Target Java ${javac.target})"/>
         <section name="org/apache/fop/">
           <attribute name="Specification-Title" value="XSL-FO - Extensible Stylesheet Language"/>
           <attribute name="Specification-Version" value="1.1"/>
@@ -529,7 +529,7 @@
     </tstamp>
     <jar jarfile="${build.dir}/fop-sandbox.jar" basedir="${build.sandbox-classes.dir}">
       <manifest>
-        <attribute name="Build-Id" value="${ts} (${user.name} [${os.name} ${os.version} ${os.arch}, Java ${java.runtime.version}, Target Java ${javac.target}])"/>
+        <attribute name="Build-Id" value="${ts} (Java ${java.runtime.version}, Target Java ${javac.target})"/>
       </manifest>
       <metainf dir="${basedir}/.." includes="LICENSE,NOTICE"/>
     </jar>
@@ -989,7 +989,7 @@
   <target name="jar-javadocs" depends="javadocs" description="Generates a jar file containing the Javadocs">
     <jar jarfile="${build.dir}/${name}-${version}-javadoc.jar">
       <manifest>
-        <attribute name="Build-Id" value="${ts} (${user.name} [${os.name} ${os.version} ${os.arch}, Java ${java.runtime.version}, Target Java ${javac.target}])"/>
+        <attribute name="Build-Id" value="${ts} (Java ${java.runtime.version}, Target Java ${javac.target})"/>
       </manifest>
       <fileset dir="${build.javadocs.dir}"/>
       <metainf dir="${basedir}/.." includes="LICENSE,NOTICE"/>
--- a/fop/examples/plan/build.xml
+++ b/fop/examples/plan/build.xml
@@ -133,7 +133,7 @@
         <attribute name="Implementation-Title" value="${Name}"/>
         <attribute name="Implementation-Version" value="${version}"/>
         <attribute name="Implementation-Vendor" value="Apache Software Foundation (http://xmlgraphics.apache.org/fop/)"/>
-        <attribute name="Build-Id" value="${ts} (${user.name} [${os.name} ${os.version} ${os.arch}])"/>
+        <attribute name="Build-Id" value="${ts}"/>
     </manifest>
     </jar>
   </target>
